VITE_APIKEY=AIzaSyA6c4pFXDySWmDkUNwzAFve3qb-YRrHoc8
VITE_AUTHDOMAIN=react-cursos-6dacd.firebaseapp.com
VITE_PROJECTID=react-cursos-6dacd
VITE_STORAGEBUCKET=react-cursos-6dacd.appspot.com
VITE_MESSAGINGSENDERID=857796260570
VITE_APPID=1:857796260570:web:d4d71fbfd1a2cf24f8ebe3